ServerName radar-test.renalregistry.northbristol.local

<VirtualHost *:80>
    ServerName radar-test.renalregistry.northbristol.local
    ServerAlias radar-test.renalregistry

    # Without this, setting SERVER_NAME in Flask will cause a redirect loop
    ProxyPreserveHost On

    # Reverse proxy requests to gunicorn
    ProxyPass / http://127.0.0.1:5000/

    # Adjust the URL in http response headers (e.g. redirects)
    ProxyPassReverse / http://127.0.0.1:5000/

    # This sets wsgi.url_scheme so the application can tell if the request is secure
    RequestHeader set X-Forwarded-Proto "http"

    # Don't proxy requests to static files
    ProxyPass /static/ !

    # Use Apache to serve static files
    Alias /static/ /home/radar/envs/radar/lib/python2.7/site-packages/radar-0.1-py2.7.egg/radar/web/static/

    # TODO use a location that doesn't depend on the version number
    <Directory /home/radar/envs/radar/lib/python2.7/site-packages/radar-0.1-py2.7.egg/radar/web/static>
        Require all granted
        Allow from all
    </Directory>
</VirtualHost>
